<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd0e6a6fbb874036897716b1a9f42443" Name="Diagram1">
        <EntityTypeShape EntityType="SSC_Verification_2022Model.sqlmapoutput" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.SSCDATA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.SSCDATA_1" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Daily_Verify" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Daily_Verify_Complete" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Migration" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Payment" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Verification" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Verification_1" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Verification_Pri" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Verification_Pri_1" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_College_Email" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Div_Details" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Division_Block" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Migration_Pri" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Payment_1" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Payment_Error" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Student_Subject" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSC_Verification_2022Model.Tbl_Student_Subject_1" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>