<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Verification2022ModelStoreContainer" CdmEntityContainer="Verification2022Entities">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_College_Email">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_College_Email">
        <MappingFragment StoreEntitySet="Tbl_College_Email">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="College_Email" ColumnName="College_Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Div_Details">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_Div_Details">
        <MappingFragment StoreEntitySet="Tbl_Div_Details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIV_Initial" ColumnName="DIV_Initial" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="Div_Name" ColumnName="Div_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Div_Login">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_Div_Login">
        <MappingFragment StoreEntitySet="Tbl_Div_Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_Data">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_Data">
        <MappingFragment StoreEntitySet="Tbl_HSC_Data">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIV" ColumnName="DIV" />
          <ScalarProperty Name="SCH" ColumnName="SCH" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="MARK1" ColumnName="MARK1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="MARK2" ColumnName="MARK2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="MARK3" ColumnName="MARK3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="MARK4" ColumnName="MARK4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="MARK5" ColumnName="MARK5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="MARK6" ColumnName="MARK6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="MARK7" ColumnName="MARK7" />
          <ScalarProperty Name="SUB8" ColumnName="SUB8" />
          <ScalarProperty Name="MARK8" ColumnName="MARK8" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="OUTOF" ColumnName="OUTOF" />
          <ScalarProperty Name="SIGN" ColumnName="SIGN" />
          <ScalarProperty Name="GRACE" ColumnName="GRACE" />
          <ScalarProperty Name="COURSE" ColumnName="COURSE" />
          <ScalarProperty Name="MOTHER" ColumnName="MOTHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_Division_Block">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_Division_Block">
        <MappingFragment StoreEntitySet="Tbl_HSC_Division_Block">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Division_ID" ColumnName="Division_ID" />
          <ScalarProperty Name="Payment_Head" ColumnName="Payment_Head" />
          <ScalarProperty Name="BDate" ColumnName="BDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_Payment">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_Payment">
        <MappingFragment StoreEntitySet="Tbl_HSC_Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pgRespCode" ColumnName="pgRespCode" />
          <ScalarProperty Name="PGTxnNo" ColumnName="PGTxnNo" />
          <ScalarProperty Name="SabPaisaTxId" ColumnName="SabPaisaTxId" />
          <ScalarProperty Name="issuerRefNo" ColumnName="issuerRefNo" />
          <ScalarProperty Name="authIdCode" ColumnName="authIdCode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="clientTxnId" ColumnName="clientTxnId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="payMode" ColumnName="payMode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="spRespCode" ColumnName="spRespCode" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="clientCode" ColumnName="clientCode" />
          <ScalarProperty Name="payeeProfile" ColumnName="payeeProfile" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="spRespStatus" ColumnName="spRespStatus" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="challanNo" ColumnName="challanNo" />
          <ScalarProperty Name="reMsg" ColumnName="reMsg" />
          <ScalarProperty Name="orgTxnAmount" ColumnName="orgTxnAmount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="midName" ColumnName="midName" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="param1" ColumnName="param1" />
          <ScalarProperty Name="param2" ColumnName="param2" />
          <ScalarProperty Name="param3" ColumnName="param3" />
          <ScalarProperty Name="param4" ColumnName="param4" />
          <ScalarProperty Name="udf5" ColumnName="udf5" />
          <ScalarProperty Name="udf6" ColumnName="udf6" />
          <ScalarProperty Name="udf7" ColumnName="udf7" />
          <ScalarProperty Name="udf8" ColumnName="udf8" />
          <ScalarProperty Name="udf9" ColumnName="udf9" />
          <ScalarProperty Name="udf10" ColumnName="udf10" />
          <ScalarProperty Name="udf11" ColumnName="udf11" />
          <ScalarProperty Name="udf12" ColumnName="udf12" />
          <ScalarProperty Name="udf13" ColumnName="udf13" />
          <ScalarProperty Name="udf14" ColumnName="udf14" />
          <ScalarProperty Name="udf15" ColumnName="udf15" />
          <ScalarProperty Name="udf16" ColumnName="udf16" />
          <ScalarProperty Name="udf17" ColumnName="udf17" />
          <ScalarProperty Name="udf18" ColumnName="udf18" />
          <ScalarProperty Name="udf19" ColumnName="udf19" />
          <ScalarProperty Name="udf20" ColumnName="udf20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_Payment_Error">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_Payment_Error">
        <MappingFragment StoreEntitySet="Tbl_HSC_Payment_Error">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pgRespCode" ColumnName="pgRespCode" />
          <ScalarProperty Name="PGTxnNo" ColumnName="PGTxnNo" />
          <ScalarProperty Name="SabPaisaTxId" ColumnName="SabPaisaTxId" />
          <ScalarProperty Name="issuerRefNo" ColumnName="issuerRefNo" />
          <ScalarProperty Name="authIdCode" ColumnName="authIdCode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="clientTxnId" ColumnName="clientTxnId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="payMode" ColumnName="payMode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="spRespCode" ColumnName="spRespCode" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="clientCode" ColumnName="clientCode" />
          <ScalarProperty Name="payeeProfile" ColumnName="payeeProfile" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="spRespStatus" ColumnName="spRespStatus" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="challanNo" ColumnName="challanNo" />
          <ScalarProperty Name="reMsg" ColumnName="reMsg" />
          <ScalarProperty Name="orgTxnAmount" ColumnName="orgTxnAmount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="midName" ColumnName="midName" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="param1" ColumnName="param1" />
          <ScalarProperty Name="param2" ColumnName="param2" />
          <ScalarProperty Name="param3" ColumnName="param3" />
          <ScalarProperty Name="param4" ColumnName="param4" />
          <ScalarProperty Name="udf5" ColumnName="udf5" />
          <ScalarProperty Name="udf6" ColumnName="udf6" />
          <ScalarProperty Name="udf7" ColumnName="udf7" />
          <ScalarProperty Name="udf8" ColumnName="udf8" />
          <ScalarProperty Name="udf9" ColumnName="udf9" />
          <ScalarProperty Name="udf10" ColumnName="udf10" />
          <ScalarProperty Name="udf11" ColumnName="udf11" />
          <ScalarProperty Name="udf12" ColumnName="udf12" />
          <ScalarProperty Name="udf13" ColumnName="udf13" />
          <ScalarProperty Name="udf14" ColumnName="udf14" />
          <ScalarProperty Name="udf15" ColumnName="udf15" />
          <ScalarProperty Name="udf16" ColumnName="udf16" />
          <ScalarProperty Name="udf17" ColumnName="udf17" />
          <ScalarProperty Name="udf18" ColumnName="udf18" />
          <ScalarProperty Name="udf19" ColumnName="udf19" />
          <ScalarProperty Name="udf20" ColumnName="udf20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_Student_Subject">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_Student_Subject">
        <MappingFragment StoreEntitySet="Tbl_HSC_Student_Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Sub_Code" ColumnName="Sub_Code" />
          <ScalarProperty Name="Actual_Marks" ColumnName="Actual_Marks" />
          <ScalarProperty Name="Update_Marks" ColumnName="Update_Marks" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_SUB">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_SUB">
        <MappingFragment StoreEntitySet="Tbl_HSC_SUB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SUBCODE" ColumnName="SUBCODE" />
          <ScalarProperty Name="SUBNAME" ColumnName="SUBNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_UID">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_UID">
        <MappingFragment StoreEntitySet="Tbl_HSC_UID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIV" ColumnName="DIV" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="SUB" ColumnName="SUB" />
          <ScalarProperty Name="PAP" ColumnName="PAP" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_Verification">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_Verification">
        <MappingFragment StoreEntitySet="Tbl_HSC_Verification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Payment_Head" ColumnName="Payment_Head" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="Total_Payment" ColumnName="Total_Payment" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Responce" ColumnName="Responce" />
          <ScalarProperty Name="Reply_DateTime" ColumnName="Reply_DateTime" />
          <ScalarProperty Name="Pre_Ref_ID" ColumnName="Pre_Ref_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HSC_Verification_Pri">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_HSC_Verification_Pri">
        <MappingFragment StoreEntitySet="Tbl_HSC_Verification_Pri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Payment_Head" ColumnName="Payment_Head" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="Total_Payment" ColumnName="Total_Payment" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Responce" ColumnName="Responce" />
          <ScalarProperty Name="Reply_DateTime" ColumnName="Reply_DateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Migration">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_Migration">
        <MappingFragment StoreEntitySet="Tbl_Migration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_No1" ColumnName="Mobile_No1" />
          <ScalarProperty Name="Mobile_No2" ColumnName="Mobile_No2" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Exam" ColumnName="Exam" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Center_No" ColumnName="Center_No" />
          <ScalarProperty Name="Center_Name" ColumnName="Center_Name" />
          <ScalarProperty Name="Index_No" ColumnName="Index_No" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="Copy_Status" ColumnName="Copy_Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="Pre_Ref_ID" ColumnName="Pre_Ref_ID" />
          <ScalarProperty Name="OnDateTime" ColumnName="OnDateTime" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Responce" ColumnName="Responce" />
          <ScalarProperty Name="Reply_DateTime" ColumnName="Reply_DateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Migration_Pri">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_Migration_Pri">
        <MappingFragment StoreEntitySet="Tbl_Migration_Pri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_No1" ColumnName="Mobile_No1" />
          <ScalarProperty Name="Mobile_No2" ColumnName="Mobile_No2" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Exam" ColumnName="Exam" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Center_No" ColumnName="Center_No" />
          <ScalarProperty Name="Center_Name" ColumnName="Center_Name" />
          <ScalarProperty Name="Index_No" ColumnName="Index_No" />
          <ScalarProperty Name="Sch_Col_Name" ColumnName="Sch_Col_Name" />
          <ScalarProperty Name="Delievery_Mode" ColumnName="Delievery_Mode" />
          <ScalarProperty Name="Copy_No" ColumnName="Copy_No" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="OnDateTime" ColumnName="OnDateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OS_HSC">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_OS_HSC">
        <MappingFragment StoreEntitySet="Tbl_OS_HSC">
          <ScalarProperty Name="SEAT_NO" ColumnName="SEAT_NO" />
          <ScalarProperty Name="EXAM_CODE" ColumnName="EXAM_CODE" />
          <ScalarProperty Name="DIVN_CODE" ColumnName="DIVN_CODE" />
          <ScalarProperty Name="SCHOL_NO" ColumnName="SCHOL_NO" />
          <ScalarProperty Name="SRNO" ColumnName="SRNO" />
          <ScalarProperty Name="STREAM" ColumnName="STREAM" />
          <ScalarProperty Name="CENTER" ColumnName="CENTER" />
          <ScalarProperty Name="SEX_CD" ColumnName="SEX_CD" />
          <ScalarProperty Name="CAST_CD" ColumnName="CAST_CD" />
          <ScalarProperty Name="MEDIUM" ColumnName="MEDIUM" />
          <ScalarProperty Name="FR_RPT_NOC" ColumnName="FR_RPT_NOC" />
          <ScalarProperty Name="RG_PR_IS" ColumnName="RG_PR_IS" />
          <ScalarProperty Name="EXM_NEXM" ColumnName="EXM_NEXM" />
          <ScalarProperty Name="TECH" ColumnName="TECH" />
          <ScalarProperty Name="PH" ColumnName="PH" />
          <ScalarProperty Name="FORN" ColumnName="FORN" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MNAME" ColumnName="MNAME" />
          <ScalarProperty Name="ELGB_NO" ColumnName="ELGB_NO" />
          <ScalarProperty Name="ENROL_NO" ColumnName="ENROL_NO" />
          <ScalarProperty Name="TOT_EXM" ColumnName="TOT_EXM" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="LANG1" ColumnName="LANG1" />
          <ScalarProperty Name="SUB1TH1" ColumnName="SUB1TH1" />
          <ScalarProperty Name="SUB1OR1" ColumnName="SUB1OR1" />
          <ScalarProperty Name="MARK1" ColumnName="MARK1" />
          <ScalarProperty Name="COND1" ColumnName="COND1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="LANG2" ColumnName="LANG2" />
          <ScalarProperty Name="SUB2TH1" ColumnName="SUB2TH1" />
          <ScalarProperty Name="SUB2OR1" ColumnName="SUB2OR1" />
          <ScalarProperty Name="MARK2" ColumnName="MARK2" />
          <ScalarProperty Name="COND2" ColumnName="COND2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="LANG3" ColumnName="LANG3" />
          <ScalarProperty Name="SUB3TH1" ColumnName="SUB3TH1" />
          <ScalarProperty Name="SUB3TH2" ColumnName="SUB3TH2" />
          <ScalarProperty Name="SUB3PR1" ColumnName="SUB3PR1" />
          <ScalarProperty Name="SUB3PR2" ColumnName="SUB3PR2" />
          <ScalarProperty Name="MARK3" ColumnName="MARK3" />
          <ScalarProperty Name="COND3" ColumnName="COND3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="LANG4" ColumnName="LANG4" />
          <ScalarProperty Name="SUB4TH1" ColumnName="SUB4TH1" />
          <ScalarProperty Name="SUB4TH2" ColumnName="SUB4TH2" />
          <ScalarProperty Name="SUB4PR1" ColumnName="SUB4PR1" />
          <ScalarProperty Name="SUB4PR2" ColumnName="SUB4PR2" />
          <ScalarProperty Name="MARK4" ColumnName="MARK4" />
          <ScalarProperty Name="COND4" ColumnName="COND4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="LANG5" ColumnName="LANG5" />
          <ScalarProperty Name="SUB5TH1" ColumnName="SUB5TH1" />
          <ScalarProperty Name="SUB5TH2" ColumnName="SUB5TH2" />
          <ScalarProperty Name="SUB5PR1" ColumnName="SUB5PR1" />
          <ScalarProperty Name="SUB5PR2" ColumnName="SUB5PR2" />
          <ScalarProperty Name="MARK5" ColumnName="MARK5" />
          <ScalarProperty Name="COND5" ColumnName="COND5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="LANG6" ColumnName="LANG6" />
          <ScalarProperty Name="SUB6TH1" ColumnName="SUB6TH1" />
          <ScalarProperty Name="SUB6TH2" ColumnName="SUB6TH2" />
          <ScalarProperty Name="SUB6PR1" ColumnName="SUB6PR1" />
          <ScalarProperty Name="SUB6PR2" ColumnName="SUB6PR2" />
          <ScalarProperty Name="MARK6" ColumnName="MARK6" />
          <ScalarProperty Name="COND6" ColumnName="COND6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="LANG7" ColumnName="LANG7" />
          <ScalarProperty Name="SUB7TH1" ColumnName="SUB7TH1" />
          <ScalarProperty Name="SUB7TH2" ColumnName="SUB7TH2" />
          <ScalarProperty Name="SUB7PR1" ColumnName="SUB7PR1" />
          <ScalarProperty Name="SUB7PR2" ColumnName="SUB7PR2" />
          <ScalarProperty Name="MARK7" ColumnName="MARK7" />
          <ScalarProperty Name="COND7" ColumnName="COND7" />
          <ScalarProperty Name="SUB8" ColumnName="SUB8" />
          <ScalarProperty Name="LANG8" ColumnName="LANG8" />
          <ScalarProperty Name="MARK8" ColumnName="MARK8" />
          <ScalarProperty Name="SUB9" ColumnName="SUB9" />
          <ScalarProperty Name="LANG9" ColumnName="LANG9" />
          <ScalarProperty Name="MARK9" ColumnName="MARK9" />
          <ScalarProperty Name="ABS_SUBJ" ColumnName="ABS_SUBJ" />
          <ScalarProperty Name="RES_DEBAR" ColumnName="RES_DEBAR" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PERCENT" ColumnName="PERCENT" />
          <ScalarProperty Name="PASS_FAIL" ColumnName="PASS_FAIL" />
          <ScalarProperty Name="GRADE" ColumnName="GRADE" />
          <ScalarProperty Name="GRACE" ColumnName="GRACE" />
          <ScalarProperty Name="SUBJ_OFFER" ColumnName="SUBJ_OFFER" />
          <ScalarProperty Name="SUBJ_PASS" ColumnName="SUBJ_PASS" />
          <ScalarProperty Name="SUBJ_FAIL" ColumnName="SUBJ_FAIL" />
          <ScalarProperty Name="SEATOLD" ColumnName="SEATOLD" />
          <ScalarProperty Name="SESYR" ColumnName="SESYR" />
          <ScalarProperty Name="SPORT" ColumnName="SPORT" />
          <ScalarProperty Name="SPORTMARK" ColumnName="SPORTMARK" />
          <ScalarProperty Name="MINORITY" ColumnName="MINORITY" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="AADHAR_NO" ColumnName="AADHAR_NO" />
          <ScalarProperty Name="M30" ColumnName="M30" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="C_NullFlags" ColumnName="_NullFlags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OS_HSC_Applied">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_OS_HSC_Applied">
        <MappingFragment StoreEntitySet="Tbl_OS_HSC_Applied">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SEAT_NO" ColumnName="SEAT_NO" />
          <ScalarProperty Name="EXAM_CODE" ColumnName="EXAM_CODE" />
          <ScalarProperty Name="DIVN_CODE" ColumnName="DIVN_CODE" />
          <ScalarProperty Name="SCHOL_NO" ColumnName="SCHOL_NO" />
          <ScalarProperty Name="SRNO" ColumnName="SRNO" />
          <ScalarProperty Name="STREAM" ColumnName="STREAM" />
          <ScalarProperty Name="CENTER" ColumnName="CENTER" />
          <ScalarProperty Name="SEX_CD" ColumnName="SEX_CD" />
          <ScalarProperty Name="CAST_CD" ColumnName="CAST_CD" />
          <ScalarProperty Name="MEDIUM" ColumnName="MEDIUM" />
          <ScalarProperty Name="FR_RPT_NOC" ColumnName="FR_RPT_NOC" />
          <ScalarProperty Name="RG_PR_IS" ColumnName="RG_PR_IS" />
          <ScalarProperty Name="EXM_NEXM" ColumnName="EXM_NEXM" />
          <ScalarProperty Name="TECH" ColumnName="TECH" />
          <ScalarProperty Name="PH" ColumnName="PH" />
          <ScalarProperty Name="FORN" ColumnName="FORN" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MNAME" ColumnName="MNAME" />
          <ScalarProperty Name="ELGB_NO" ColumnName="ELGB_NO" />
          <ScalarProperty Name="ENROL_NO" ColumnName="ENROL_NO" />
          <ScalarProperty Name="TOT_EXM" ColumnName="TOT_EXM" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="LANG1" ColumnName="LANG1" />
          <ScalarProperty Name="SUB1TH1" ColumnName="SUB1TH1" />
          <ScalarProperty Name="SUB1OR1" ColumnName="SUB1OR1" />
          <ScalarProperty Name="MARK1" ColumnName="MARK1" />
          <ScalarProperty Name="COND1" ColumnName="COND1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="LANG2" ColumnName="LANG2" />
          <ScalarProperty Name="SUB2TH1" ColumnName="SUB2TH1" />
          <ScalarProperty Name="SUB2OR1" ColumnName="SUB2OR1" />
          <ScalarProperty Name="MARK2" ColumnName="MARK2" />
          <ScalarProperty Name="COND2" ColumnName="COND2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="LANG3" ColumnName="LANG3" />
          <ScalarProperty Name="SUB3TH1" ColumnName="SUB3TH1" />
          <ScalarProperty Name="SUB3TH2" ColumnName="SUB3TH2" />
          <ScalarProperty Name="SUB3PR1" ColumnName="SUB3PR1" />
          <ScalarProperty Name="SUB3PR2" ColumnName="SUB3PR2" />
          <ScalarProperty Name="MARK3" ColumnName="MARK3" />
          <ScalarProperty Name="COND3" ColumnName="COND3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="LANG4" ColumnName="LANG4" />
          <ScalarProperty Name="SUB4TH1" ColumnName="SUB4TH1" />
          <ScalarProperty Name="SUB4TH2" ColumnName="SUB4TH2" />
          <ScalarProperty Name="SUB4PR1" ColumnName="SUB4PR1" />
          <ScalarProperty Name="SUB4PR2" ColumnName="SUB4PR2" />
          <ScalarProperty Name="MARK4" ColumnName="MARK4" />
          <ScalarProperty Name="COND4" ColumnName="COND4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="LANG5" ColumnName="LANG5" />
          <ScalarProperty Name="SUB5TH1" ColumnName="SUB5TH1" />
          <ScalarProperty Name="SUB5TH2" ColumnName="SUB5TH2" />
          <ScalarProperty Name="SUB5PR1" ColumnName="SUB5PR1" />
          <ScalarProperty Name="SUB5PR2" ColumnName="SUB5PR2" />
          <ScalarProperty Name="MARK5" ColumnName="MARK5" />
          <ScalarProperty Name="COND5" ColumnName="COND5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="LANG6" ColumnName="LANG6" />
          <ScalarProperty Name="SUB6TH1" ColumnName="SUB6TH1" />
          <ScalarProperty Name="SUB6TH2" ColumnName="SUB6TH2" />
          <ScalarProperty Name="SUB6PR1" ColumnName="SUB6PR1" />
          <ScalarProperty Name="SUB6PR2" ColumnName="SUB6PR2" />
          <ScalarProperty Name="MARK6" ColumnName="MARK6" />
          <ScalarProperty Name="COND6" ColumnName="COND6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="LANG7" ColumnName="LANG7" />
          <ScalarProperty Name="SUB7TH1" ColumnName="SUB7TH1" />
          <ScalarProperty Name="SUB7TH2" ColumnName="SUB7TH2" />
          <ScalarProperty Name="SUB7PR1" ColumnName="SUB7PR1" />
          <ScalarProperty Name="SUB7PR2" ColumnName="SUB7PR2" />
          <ScalarProperty Name="MARK7" ColumnName="MARK7" />
          <ScalarProperty Name="COND7" ColumnName="COND7" />
          <ScalarProperty Name="SUB8" ColumnName="SUB8" />
          <ScalarProperty Name="LANG8" ColumnName="LANG8" />
          <ScalarProperty Name="MARK8" ColumnName="MARK8" />
          <ScalarProperty Name="SUB9" ColumnName="SUB9" />
          <ScalarProperty Name="LANG9" ColumnName="LANG9" />
          <ScalarProperty Name="MARK9" ColumnName="MARK9" />
          <ScalarProperty Name="ABS_SUBJ" ColumnName="ABS_SUBJ" />
          <ScalarProperty Name="RES_DEBAR" ColumnName="RES_DEBAR" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PERCENT" ColumnName="PERCENT" />
          <ScalarProperty Name="PASS_FAIL" ColumnName="PASS_FAIL" />
          <ScalarProperty Name="GRADE" ColumnName="GRADE" />
          <ScalarProperty Name="GRACE" ColumnName="GRACE" />
          <ScalarProperty Name="SUBJ_OFFER" ColumnName="SUBJ_OFFER" />
          <ScalarProperty Name="SUBJ_PASS" ColumnName="SUBJ_PASS" />
          <ScalarProperty Name="SUBJ_FAIL" ColumnName="SUBJ_FAIL" />
          <ScalarProperty Name="SEATOLD" ColumnName="SEATOLD" />
          <ScalarProperty Name="SESYR" ColumnName="SESYR" />
          <ScalarProperty Name="SPORT" ColumnName="SPORT" />
          <ScalarProperty Name="SPORTMARK" ColumnName="SPORTMARK" />
          <ScalarProperty Name="MINORITY" ColumnName="MINORITY" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="AADHAR_NO" ColumnName="AADHAR_NO" />
          <ScalarProperty Name="M30" ColumnName="M30" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="C_NullFlags" ColumnName="_NullFlags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OS_SSC">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_OS_SSC">
        <MappingFragment StoreEntitySet="Tbl_OS_SSC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="exam_code" ColumnName="exam_code" />
          <ScalarProperty Name="seat_no" ColumnName="seat_no" />
          <ScalarProperty Name="schol_no" ColumnName="schol_no" />
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="center" ColumnName="center" />
          <ScalarProperty Name="sex_cd" ColumnName="sex_cd" />
          <ScalarProperty Name="cast_cd" ColumnName="cast_cd" />
          <ScalarProperty Name="ph_code" ColumnName="ph_code" />
          <ScalarProperty Name="medium" ColumnName="medium" />
          <ScalarProperty Name="fr_rpt_no" ColumnName="fr_rpt_no" />
          <ScalarProperty Name="rg_pr_is" ColumnName="rg_pr_is" />
          <ScalarProperty Name="exm_nexm" ColumnName="exm_nexm" />
          <ScalarProperty Name="tech" ColumnName="tech" />
          <ScalarProperty Name="fg" ColumnName="fg" />
          <ScalarProperty Name="bdate" ColumnName="bdate" />
          <ScalarProperty Name="totsube" ColumnName="totsube" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="eligno" ColumnName="eligno" />
          <ScalarProperty Name="lang1" ColumnName="lang1" />
          <ScalarProperty Name="lang1a" ColumnName="lang1a" />
          <ScalarProperty Name="lang2" ColumnName="lang2" />
          <ScalarProperty Name="lang2a" ColumnName="lang2a" />
          <ScalarProperty Name="lang3" ColumnName="lang3" />
          <ScalarProperty Name="lang3a" ColumnName="lang3a" />
          <ScalarProperty Name="sub41" ColumnName="sub41" />
          <ScalarProperty Name="sub42" ColumnName="sub42" />
          <ScalarProperty Name="sub4a" ColumnName="sub4a" />
          <ScalarProperty Name="sub5" ColumnName="sub5" />
          <ScalarProperty Name="sub5a" ColumnName="sub5a" />
          <ScalarProperty Name="sub6" ColumnName="sub6" />
          <ScalarProperty Name="sub6a" ColumnName="sub6a" />
          <ScalarProperty Name="sub7" ColumnName="sub7" />
          <ScalarProperty Name="sub7a" ColumnName="sub7a" />
          <ScalarProperty Name="op2orsg" ColumnName="op2orsg" />
          <ScalarProperty Name="op2la" ColumnName="op2la" />
          <ScalarProperty Name="op1la" ColumnName="op1la" />
          <ScalarProperty Name="schsubj1" ColumnName="schsubj1" />
          <ScalarProperty Name="schsubj2" ColumnName="schsubj2" />
          <ScalarProperty Name="schsubj3" ColumnName="schsubj3" />
          <ScalarProperty Name="l1w" ColumnName="l1w" />
          <ScalarProperty Name="l1o" ColumnName="l1o" />
          <ScalarProperty Name="l21w" ColumnName="l21w" />
          <ScalarProperty Name="l21o" ColumnName="l21o" />
          <ScalarProperty Name="l22w" ColumnName="l22w" />
          <ScalarProperty Name="l22o" ColumnName="l22o" />
          <ScalarProperty Name="l3w" ColumnName="l3w" />
          <ScalarProperty Name="l3o" ColumnName="l3o" />
          <ScalarProperty Name="l3i" ColumnName="l3i" />
          <ScalarProperty Name="maths1" ColumnName="maths1" />
          <ScalarProperty Name="maths2" ColumnName="maths2" />
          <ScalarProperty Name="mathsi" ColumnName="mathsi" />
          <ScalarProperty Name="scithe1" ColumnName="scithe1" />
          <ScalarProperty Name="scithe2" ColumnName="scithe2" />
          <ScalarProperty Name="scipra1" ColumnName="scipra1" />
          <ScalarProperty Name="scipra2" ColumnName="scipra2" />
          <ScalarProperty Name="sosci1" ColumnName="sosci1" />
          <ScalarProperty Name="sosci2" ColumnName="sosci2" />
          <ScalarProperty Name="soscii" ColumnName="soscii" />
          <ScalarProperty Name="opp1mark" ColumnName="opp1mark" />
          <ScalarProperty Name="opp2mark" ColumnName="opp2mark" />
          <ScalarProperty Name="opp3mark" ColumnName="opp3mark" />
          <ScalarProperty Name="opp4mark" ColumnName="opp4mark" />
          <ScalarProperty Name="ict1" ColumnName="ict1" />
          <ScalarProperty Name="ict2" ColumnName="ict2" />
          <ScalarProperty Name="schgra1" ColumnName="schgra1" />
          <ScalarProperty Name="schgra2" ColumnName="schgra2" />
          <ScalarProperty Name="schgra3" ColumnName="schgra3" />
          <ScalarProperty Name="schgra4" ColumnName="schgra4" />
          <ScalarProperty Name="condsub1" ColumnName="condsub1" />
          <ScalarProperty Name="condsub2" ColumnName="condsub2" />
          <ScalarProperty Name="condsub3" ColumnName="condsub3" />
          <ScalarProperty Name="condsub4" ColumnName="condsub4" />
          <ScalarProperty Name="condsub5" ColumnName="condsub5" />
          <ScalarProperty Name="condsub6" ColumnName="condsub6" />
          <ScalarProperty Name="tsubj1" ColumnName="tsubj1" />
          <ScalarProperty Name="tsubj2" ColumnName="tsubj2" />
          <ScalarProperty Name="tsubj3" ColumnName="tsubj3" />
          <ScalarProperty Name="tsubj4" ColumnName="tsubj4" />
          <ScalarProperty Name="tsubj5" ColumnName="tsubj5" />
          <ScalarProperty Name="tsubj6" ColumnName="tsubj6" />
          <ScalarProperty Name="tsubj7gr" ColumnName="tsubj7gr" />
          <ScalarProperty Name="gtotal" ColumnName="gtotal" />
          <ScalarProperty Name="perc" ColumnName="perc" />
          <ScalarProperty Name="passfail" ColumnName="passfail" />
          <ScalarProperty Name="grades" ColumnName="grades" />
          <ScalarProperty Name="absenti" ColumnName="absenti" />
          <ScalarProperty Name="seatold" ColumnName="seatold" />
          <ScalarProperty Name="sesyr" ColumnName="sesyr" />
          <ScalarProperty Name="filler" ColumnName="filler" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="sportmark" ColumnName="sportmark" />
          <ScalarProperty Name="grace" ColumnName="grace" />
          <ScalarProperty Name="ind" ColumnName="ind" />
          <ScalarProperty Name="sub1pf" ColumnName="sub1pf" />
          <ScalarProperty Name="sub2pf" ColumnName="sub2pf" />
          <ScalarProperty Name="sub3pf" ColumnName="sub3pf" />
          <ScalarProperty Name="sub4pf" ColumnName="sub4pf" />
          <ScalarProperty Name="sub5pf" ColumnName="sub5pf" />
          <ScalarProperty Name="sub6pf" ColumnName="sub6pf" />
          <ScalarProperty Name="subdrop" ColumnName="subdrop" />
          <ScalarProperty Name="outofmark" ColumnName="outofmark" />
          <ScalarProperty Name="tot500" ColumnName="tot500" />
          <ScalarProperty Name="tot550" ColumnName="tot550" />
          <ScalarProperty Name="tot650" ColumnName="tot650" />
          <ScalarProperty Name="perc500" ColumnName="perc500" />
          <ScalarProperty Name="perc550" ColumnName="perc550" />
          <ScalarProperty Name="perc650" ColumnName="perc650" />
          <ScalarProperty Name="meritperc" ColumnName="meritperc" />
          <ScalarProperty Name="minority" ColumnName="minority" />
          <ScalarProperty Name="t818283" ColumnName="t818283" />
          <ScalarProperty Name="art" ColumnName="art" />
          <ScalarProperty Name="aadhar" ColumnName="aadhar" />
          <ScalarProperty Name="bplace" ColumnName="bplace" />
          <ScalarProperty Name="div" ColumnName="div" />
          <ScalarProperty Name="cata" ColumnName="cata" />
          <ScalarProperty Name="finalcata" ColumnName="finalcata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OS_SSC_Applied">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_OS_SSC_Applied">
        <MappingFragment StoreEntitySet="Tbl_OS_SSC_Applied">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="exam_code" ColumnName="exam_code" />
          <ScalarProperty Name="seat_no" ColumnName="seat_no" />
          <ScalarProperty Name="schol_no" ColumnName="schol_no" />
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="center" ColumnName="center" />
          <ScalarProperty Name="sex_cd" ColumnName="sex_cd" />
          <ScalarProperty Name="cast_cd" ColumnName="cast_cd" />
          <ScalarProperty Name="ph_code" ColumnName="ph_code" />
          <ScalarProperty Name="medium" ColumnName="medium" />
          <ScalarProperty Name="fr_rpt_no" ColumnName="fr_rpt_no" />
          <ScalarProperty Name="rg_pr_is" ColumnName="rg_pr_is" />
          <ScalarProperty Name="exm_nexm" ColumnName="exm_nexm" />
          <ScalarProperty Name="tech" ColumnName="tech" />
          <ScalarProperty Name="fg" ColumnName="fg" />
          <ScalarProperty Name="bdate" ColumnName="bdate" />
          <ScalarProperty Name="totsube" ColumnName="totsube" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="eligno" ColumnName="eligno" />
          <ScalarProperty Name="lang1" ColumnName="lang1" />
          <ScalarProperty Name="lang1a" ColumnName="lang1a" />
          <ScalarProperty Name="lang2" ColumnName="lang2" />
          <ScalarProperty Name="lang2a" ColumnName="lang2a" />
          <ScalarProperty Name="lang3" ColumnName="lang3" />
          <ScalarProperty Name="lang3a" ColumnName="lang3a" />
          <ScalarProperty Name="sub41" ColumnName="sub41" />
          <ScalarProperty Name="sub42" ColumnName="sub42" />
          <ScalarProperty Name="sub4a" ColumnName="sub4a" />
          <ScalarProperty Name="sub5" ColumnName="sub5" />
          <ScalarProperty Name="sub5a" ColumnName="sub5a" />
          <ScalarProperty Name="sub6" ColumnName="sub6" />
          <ScalarProperty Name="sub6a" ColumnName="sub6a" />
          <ScalarProperty Name="sub7" ColumnName="sub7" />
          <ScalarProperty Name="sub7a" ColumnName="sub7a" />
          <ScalarProperty Name="op2orsg" ColumnName="op2orsg" />
          <ScalarProperty Name="op2la" ColumnName="op2la" />
          <ScalarProperty Name="op1la" ColumnName="op1la" />
          <ScalarProperty Name="schsubj1" ColumnName="schsubj1" />
          <ScalarProperty Name="schsubj2" ColumnName="schsubj2" />
          <ScalarProperty Name="schsubj3" ColumnName="schsubj3" />
          <ScalarProperty Name="l1w" ColumnName="l1w" />
          <ScalarProperty Name="l1o" ColumnName="l1o" />
          <ScalarProperty Name="l21w" ColumnName="l21w" />
          <ScalarProperty Name="l21o" ColumnName="l21o" />
          <ScalarProperty Name="l22w" ColumnName="l22w" />
          <ScalarProperty Name="l22o" ColumnName="l22o" />
          <ScalarProperty Name="l3w" ColumnName="l3w" />
          <ScalarProperty Name="l3o" ColumnName="l3o" />
          <ScalarProperty Name="l3i" ColumnName="l3i" />
          <ScalarProperty Name="maths1" ColumnName="maths1" />
          <ScalarProperty Name="maths2" ColumnName="maths2" />
          <ScalarProperty Name="mathsi" ColumnName="mathsi" />
          <ScalarProperty Name="scithe1" ColumnName="scithe1" />
          <ScalarProperty Name="scithe2" ColumnName="scithe2" />
          <ScalarProperty Name="scipra1" ColumnName="scipra1" />
          <ScalarProperty Name="scipra2" ColumnName="scipra2" />
          <ScalarProperty Name="sosci1" ColumnName="sosci1" />
          <ScalarProperty Name="sosci2" ColumnName="sosci2" />
          <ScalarProperty Name="soscii" ColumnName="soscii" />
          <ScalarProperty Name="opp1mark" ColumnName="opp1mark" />
          <ScalarProperty Name="opp2mark" ColumnName="opp2mark" />
          <ScalarProperty Name="opp3mark" ColumnName="opp3mark" />
          <ScalarProperty Name="opp4mark" ColumnName="opp4mark" />
          <ScalarProperty Name="ict1" ColumnName="ict1" />
          <ScalarProperty Name="ict2" ColumnName="ict2" />
          <ScalarProperty Name="schgra1" ColumnName="schgra1" />
          <ScalarProperty Name="schgra2" ColumnName="schgra2" />
          <ScalarProperty Name="schgra3" ColumnName="schgra3" />
          <ScalarProperty Name="schgra4" ColumnName="schgra4" />
          <ScalarProperty Name="condsub1" ColumnName="condsub1" />
          <ScalarProperty Name="condsub2" ColumnName="condsub2" />
          <ScalarProperty Name="condsub3" ColumnName="condsub3" />
          <ScalarProperty Name="condsub4" ColumnName="condsub4" />
          <ScalarProperty Name="condsub5" ColumnName="condsub5" />
          <ScalarProperty Name="condsub6" ColumnName="condsub6" />
          <ScalarProperty Name="tsubj1" ColumnName="tsubj1" />
          <ScalarProperty Name="tsubj2" ColumnName="tsubj2" />
          <ScalarProperty Name="tsubj3" ColumnName="tsubj3" />
          <ScalarProperty Name="tsubj4" ColumnName="tsubj4" />
          <ScalarProperty Name="tsubj5" ColumnName="tsubj5" />
          <ScalarProperty Name="tsubj6" ColumnName="tsubj6" />
          <ScalarProperty Name="tsubj7gr" ColumnName="tsubj7gr" />
          <ScalarProperty Name="gtotal" ColumnName="gtotal" />
          <ScalarProperty Name="perc" ColumnName="perc" />
          <ScalarProperty Name="passfail" ColumnName="passfail" />
          <ScalarProperty Name="grades" ColumnName="grades" />
          <ScalarProperty Name="absenti" ColumnName="absenti" />
          <ScalarProperty Name="seatold" ColumnName="seatold" />
          <ScalarProperty Name="sesyr" ColumnName="sesyr" />
          <ScalarProperty Name="filler" ColumnName="filler" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="sportmark" ColumnName="sportmark" />
          <ScalarProperty Name="grace" ColumnName="grace" />
          <ScalarProperty Name="ind" ColumnName="ind" />
          <ScalarProperty Name="sub1pf" ColumnName="sub1pf" />
          <ScalarProperty Name="sub2pf" ColumnName="sub2pf" />
          <ScalarProperty Name="sub3pf" ColumnName="sub3pf" />
          <ScalarProperty Name="sub4pf" ColumnName="sub4pf" />
          <ScalarProperty Name="sub5pf" ColumnName="sub5pf" />
          <ScalarProperty Name="sub6pf" ColumnName="sub6pf" />
          <ScalarProperty Name="subdrop" ColumnName="subdrop" />
          <ScalarProperty Name="outofmark" ColumnName="outofmark" />
          <ScalarProperty Name="tot500" ColumnName="tot500" />
          <ScalarProperty Name="tot550" ColumnName="tot550" />
          <ScalarProperty Name="tot650" ColumnName="tot650" />
          <ScalarProperty Name="perc500" ColumnName="perc500" />
          <ScalarProperty Name="perc550" ColumnName="perc550" />
          <ScalarProperty Name="perc650" ColumnName="perc650" />
          <ScalarProperty Name="meritperc" ColumnName="meritperc" />
          <ScalarProperty Name="minority" ColumnName="minority" />
          <ScalarProperty Name="t818283" ColumnName="t818283" />
          <ScalarProperty Name="art" ColumnName="art" />
          <ScalarProperty Name="aadhar" ColumnName="aadhar" />
          <ScalarProperty Name="bplace" ColumnName="bplace" />
          <ScalarProperty Name="div" ColumnName="div" />
          <ScalarProperty Name="cata" ColumnName="cata" />
          <ScalarProperty Name="finalcata" ColumnName="finalcata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Site_Block">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_Site_Block">
        <MappingFragment StoreEntitySet="Tbl_Site_Block">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Data">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Data">
        <MappingFragment StoreEntitySet="Tbl_SSC_Data">
          <ScalarProperty Name="DIV" ColumnName="DIV" />
          <ScalarProperty Name="SCH" ColumnName="SCH" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="MARK1" ColumnName="MARK1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="MARK2" ColumnName="MARK2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="MARK3" ColumnName="MARK3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="MARK4" ColumnName="MARK4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="MARK5" ColumnName="MARK5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="MARK6" ColumnName="MARK6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="MARK7" ColumnName="MARK7" />
          <ScalarProperty Name="SUB8" ColumnName="SUB8" />
          <ScalarProperty Name="MARK8" ColumnName="MARK8" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="OUTOF" ColumnName="OUTOF" />
          <ScalarProperty Name="SIGN" ColumnName="SIGN" />
          <ScalarProperty Name="GRACE" ColumnName="GRACE" />
          <ScalarProperty Name="COURSE" ColumnName="COURSE" />
          <ScalarProperty Name="MOTHER" ColumnName="MOTHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Migration">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Migration">
        <MappingFragment StoreEntitySet="Tbl_SSC_Migration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_No1" ColumnName="Mobile_No1" />
          <ScalarProperty Name="Mobile_No2" ColumnName="Mobile_No2" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Exam" ColumnName="Exam" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Center_No" ColumnName="Center_No" />
          <ScalarProperty Name="Center_Name" ColumnName="Center_Name" />
          <ScalarProperty Name="Index_No" ColumnName="Index_No" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="Copy_Status" ColumnName="Copy_Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="Pre_Ref_ID" ColumnName="Pre_Ref_ID" />
          <ScalarProperty Name="OnDateTime" ColumnName="OnDateTime" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Responce" ColumnName="Responce" />
          <ScalarProperty Name="Reply_DateTime" ColumnName="Reply_DateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Migration_Pri">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Migration_Pri">
        <MappingFragment StoreEntitySet="Tbl_SSC_Migration_Pri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_No1" ColumnName="Mobile_No1" />
          <ScalarProperty Name="Mobile_No2" ColumnName="Mobile_No2" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Exam" ColumnName="Exam" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Center_No" ColumnName="Center_No" />
          <ScalarProperty Name="Center_Name" ColumnName="Center_Name" />
          <ScalarProperty Name="Index_No" ColumnName="Index_No" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="Copy_Status" ColumnName="Copy_Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="OnDateTime" ColumnName="OnDateTime" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Payment">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Payment">
        <MappingFragment StoreEntitySet="Tbl_SSC_Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pgRespCode" ColumnName="pgRespCode" />
          <ScalarProperty Name="PGTxnNo" ColumnName="PGTxnNo" />
          <ScalarProperty Name="SabPaisaTxId" ColumnName="SabPaisaTxId" />
          <ScalarProperty Name="issuerRefNo" ColumnName="issuerRefNo" />
          <ScalarProperty Name="authIdCode" ColumnName="authIdCode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="clientTxnId" ColumnName="clientTxnId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="payMode" ColumnName="payMode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="spRespCode" ColumnName="spRespCode" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="clientCode" ColumnName="clientCode" />
          <ScalarProperty Name="payeeProfile" ColumnName="payeeProfile" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="spRespStatus" ColumnName="spRespStatus" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="challanNo" ColumnName="challanNo" />
          <ScalarProperty Name="reMsg" ColumnName="reMsg" />
          <ScalarProperty Name="orgTxnAmount" ColumnName="orgTxnAmount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="midName" ColumnName="midName" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="param1" ColumnName="param1" />
          <ScalarProperty Name="param2" ColumnName="param2" />
          <ScalarProperty Name="param3" ColumnName="param3" />
          <ScalarProperty Name="param4" ColumnName="param4" />
          <ScalarProperty Name="udf5" ColumnName="udf5" />
          <ScalarProperty Name="udf6" ColumnName="udf6" />
          <ScalarProperty Name="udf7" ColumnName="udf7" />
          <ScalarProperty Name="udf8" ColumnName="udf8" />
          <ScalarProperty Name="udf9" ColumnName="udf9" />
          <ScalarProperty Name="udf10" ColumnName="udf10" />
          <ScalarProperty Name="udf11" ColumnName="udf11" />
          <ScalarProperty Name="udf12" ColumnName="udf12" />
          <ScalarProperty Name="udf13" ColumnName="udf13" />
          <ScalarProperty Name="udf14" ColumnName="udf14" />
          <ScalarProperty Name="udf15" ColumnName="udf15" />
          <ScalarProperty Name="udf16" ColumnName="udf16" />
          <ScalarProperty Name="udf17" ColumnName="udf17" />
          <ScalarProperty Name="udf18" ColumnName="udf18" />
          <ScalarProperty Name="udf19" ColumnName="udf19" />
          <ScalarProperty Name="udf20" ColumnName="udf20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Payment_Error">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Payment_Error">
        <MappingFragment StoreEntitySet="Tbl_SSC_Payment_Error">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pgRespCode" ColumnName="pgRespCode" />
          <ScalarProperty Name="PGTxnNo" ColumnName="PGTxnNo" />
          <ScalarProperty Name="SabPaisaTxId" ColumnName="SabPaisaTxId" />
          <ScalarProperty Name="issuerRefNo" ColumnName="issuerRefNo" />
          <ScalarProperty Name="authIdCode" ColumnName="authIdCode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="clientTxnId" ColumnName="clientTxnId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="payMode" ColumnName="payMode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="spRespCode" ColumnName="spRespCode" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="clientCode" ColumnName="clientCode" />
          <ScalarProperty Name="payeeProfile" ColumnName="payeeProfile" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="spRespStatus" ColumnName="spRespStatus" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="challanNo" ColumnName="challanNo" />
          <ScalarProperty Name="reMsg" ColumnName="reMsg" />
          <ScalarProperty Name="orgTxnAmount" ColumnName="orgTxnAmount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="midName" ColumnName="midName" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="param1" ColumnName="param1" />
          <ScalarProperty Name="param2" ColumnName="param2" />
          <ScalarProperty Name="param3" ColumnName="param3" />
          <ScalarProperty Name="param4" ColumnName="param4" />
          <ScalarProperty Name="udf5" ColumnName="udf5" />
          <ScalarProperty Name="udf6" ColumnName="udf6" />
          <ScalarProperty Name="udf7" ColumnName="udf7" />
          <ScalarProperty Name="udf8" ColumnName="udf8" />
          <ScalarProperty Name="udf9" ColumnName="udf9" />
          <ScalarProperty Name="udf10" ColumnName="udf10" />
          <ScalarProperty Name="udf11" ColumnName="udf11" />
          <ScalarProperty Name="udf12" ColumnName="udf12" />
          <ScalarProperty Name="udf13" ColumnName="udf13" />
          <ScalarProperty Name="udf14" ColumnName="udf14" />
          <ScalarProperty Name="udf15" ColumnName="udf15" />
          <ScalarProperty Name="udf16" ColumnName="udf16" />
          <ScalarProperty Name="udf17" ColumnName="udf17" />
          <ScalarProperty Name="udf18" ColumnName="udf18" />
          <ScalarProperty Name="udf19" ColumnName="udf19" />
          <ScalarProperty Name="udf20" ColumnName="udf20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Student_Subject">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Student_Subject">
        <MappingFragment StoreEntitySet="Tbl_SSC_Student_Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Sub_Code" ColumnName="Sub_Code" />
          <ScalarProperty Name="Actual_Marks" ColumnName="Actual_Marks" />
          <ScalarProperty Name="Update_Marks" ColumnName="Update_Marks" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_SUB">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_SUB">
        <MappingFragment StoreEntitySet="Tbl_SSC_SUB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SUBCODE" ColumnName="SUBCODE" />
          <ScalarProperty Name="SUBNAME" ColumnName="SUBNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_UID">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_UID">
        <MappingFragment StoreEntitySet="Tbl_SSC_UID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIV" ColumnName="DIV" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="SUB" ColumnName="SUB" />
          <ScalarProperty Name="PAP" ColumnName="PAP" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Verification">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Verification">
        <MappingFragment StoreEntitySet="Tbl_SSC_Verification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Payment_Head" ColumnName="Payment_Head" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="Total_Payment" ColumnName="Total_Payment" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Responce" ColumnName="Responce" />
          <ScalarProperty Name="Reply_DateTime" ColumnName="Reply_DateTime" />
          <ScalarProperty Name="Pre_Ref_ID" ColumnName="Pre_Ref_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SSC_Verification_Pri">
      <EntityTypeMapping TypeName="Verification2022Model.Tbl_SSC_Verification_Pri">
        <MappingFragment StoreEntitySet="Tbl_SSC_Verification_Pri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Payment_Head" ColumnName="Payment_Head" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="Total_Payment" ColumnName="Total_Payment" />
          <ScalarProperty Name="SUB1" ColumnName="SUB1" />
          <ScalarProperty Name="SUB2" ColumnName="SUB2" />
          <ScalarProperty Name="SUB3" ColumnName="SUB3" />
          <ScalarProperty Name="SUB4" ColumnName="SUB4" />
          <ScalarProperty Name="SUB5" ColumnName="SUB5" />
          <ScalarProperty Name="SUB6" ColumnName="SUB6" />
          <ScalarProperty Name="SUB7" ColumnName="SUB7" />
          <ScalarProperty Name="Unique_ID_Payment" ColumnName="Unique_ID_Payment" />
          <ScalarProperty Name="Unique_ID_Seat_No" ColumnName="Unique_ID_Seat_No" />
          <ScalarProperty Name="Case_No" ColumnName="Case_No" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Responce" ColumnName="Responce" />
          <ScalarProperty Name="Reply_DateTime" ColumnName="Reply_DateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_INSERT_SSC_STUDENT_DATA" FunctionName="Verification2022Model.Store.SP_INSERT_SSC_STUDENT_DATA" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_SSC_STUDENT_MIGRATION" FunctionName="Verification2022Model.Store.SP_INSERT_SSC_STUDENT_MIGRATION" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_STUDENT_DATA" FunctionName="Verification2022Model.Store.SP_INSERT_STUDENT_DATA" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_STUDENT_MIGRATION" FunctionName="Verification2022Model.Store.SP_INSERT_STUDENT_MIGRATION" />
    <FunctionImportMapping FunctionImportName="Sp_Payment_Entry" FunctionName="Verification2022Model.Store.Sp_Payment_Entry" />
    <FunctionImportMapping FunctionImportName="Fun_Sp_Payment_Entry" FunctionName="Verification2022Model.Store.Sp_Payment_Entry" />
    <FunctionImportMapping FunctionImportName="Sp_HSC_Payment_Entry" FunctionName="Verification2022Model.Store.Sp_HSC_Payment_Entry" />
    <FunctionImportMapping FunctionImportName="Fun_Sp_HSC_Payment_Entry" FunctionName="Verification2022Model.Store.Sp_HSC_Payment_Entry" />
  </EntityContainerMapping>
</Mapping>